<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="@color/fav">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#50c9c3"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtnPA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="#50c9c3"
            android:contentDescription="@string/back_btn"
            android:padding="10dp"
            android:src="@drawable/arrow_down" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/set_theme"
            android:background="#50c9c3"
            android:textSize="18sp"
            android:textColor="@color/fav"
            android:layout_marginTop="2dp"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_marginVertical="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/sort_by"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center|start"
            android:layout_weight="1"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sortBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/sort_icon"
            android:tint="@color/cool_pink"
            android:padding="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/versionName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/version_name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="16dp"/>

</LinearLayout>